@import "../../../colorsVars.less";
.window-modal {
    color: @siteBleckColor;
    .bg,
    .con {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: auto;
    }
    .bg {
        perspective: 800px;
        transition: transform 1s;
        display: none;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .modal {
        width: 536px;
        min-height: 208px;
        border-radius: @borderRadius;
        display: block;
        text-align: left;
        background: @siteBgColorMain;
        opacity: 0;
        margin: 7% auto;
        transform: rotateX(-80deg) scale(0.75);
        transform-style: preserve-3d;
        box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.67);
        .header {
            position: relative;
            height: 104px;
            padding: 41px 96px;
            .modal-title {
                font-size: 12px;
                .svg-i{
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 34px;
                    left: 48px;
                }
            }
            .close {
                cursor: pointer;
                position: absolute;
                top: 16px;
                right: 16px;
                fill: @grey2;
                .svg-i:hover {
                    use {
                        fill: #43526B;
                    }
                    // fill: #C3CFDB;
                }
            }
        }
        .content {
            padding: 0 44px 44px 44px;
            // overflow: auto;
        }
    }
}

// @borderRadius: 4px;
// @iconMargin: 16px;
// .window-modal {
//     .con,
//     .bg {
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         position: fixed;
//         color: #7D8CAD;
//     }
//     .bg {
//         perspective: 800px;
//         transition: transform 1s;
//         display: none;
//         opacity: 0;
//         background-color: rgba(0, 0, 0, 0.7);
//     }
//     .modal {
//         width: 768px;
//         height: 480px;
//         border-radius: @borderRadius;
//         display: block;
//         text-align: left;
//         background: #252D3D;
//         opacity: 0;
//         margin: 7% auto;
//         transform: rotateX(-80deg) scale(0.75);
//         transform-style: preserve-3d;
//         box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.67);
//         .header {
//             position: relative;
//             border-bottom: 1px solid #1C232F;
//             height: 65px;
//             padding: 24px 80px;
//             .modal-title {
//                 font-size: 11pt;
//                 .svg-icon-view {
//                     position: absolute;
//                     top: 20px;
//                     left: 48px;
//                 }
//             }
//             .close {
//                 cursor: pointer;
//                 position: absolute;
//                 top: @iconMargin;
//                 right: @iconMargin;
//                 fill: #43526B;
//                 .svg-icon-view:hover {
//                     fill: #C3CFDB;
//                 }
//             }
//         }
//         .content {
//             padding: 44px;
//             overflow: auto;
//         }
//     }
// }
