@import "./colorsVars.less";
html {
    height: 100%;
}
body,
body > .ember-view {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    height: 100%;
    color: @siteBleckColor;
}
* {
    box-sizing: border-box;
}
.shedow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.alignLeft {
    text-align: left;
}
.alignRight {
    text-align: right;
}
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  not supported by any browser */
}
.select {
    -webkit-touch-callout: all;
    /* iOS Safari */
    -webkit-user-select: all;
    /* Chrome/Safari/Opera */
    -khtml-user-select: all;
    /* Konqueror */
    -moz-user-select: all;
    /* Firefox */
    -ms-user-select: all;
    /* Internet Explorer/Edge */
    user-select: all;
    /* Non-prefixed version, currently
                                  not supported by any browser */
}
