.input-tags {
    .tag {
        padding: 4px 8px;
        display: inline-block;
        background-color: #162030;
        border-radius: 4px;
        margin: 2px;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .tag:hover {
        color: #fff;
    }
    span {
        cursor: pointer;
    }
    .rm {
        margin-left: 8px;
    }
}
